{
  "name": "OAB na Risca",
  "short_name": "OAB Risca",
  "description": "Plataforma de preparação para o Exame da OAB — aulas, resumos, flashcards, questões e simulados.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0f0a",
  "theme_color": "#1a0f0a",
  "lang": "pt-BR",
  "categories": ["education", "books"],
  "icons": [
    { "src": "/favicon.ico", "sizes": "32x32", "type": "image/x-icon", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
